# kotlin-Quranmorphology-VerbConjugation

./: build.gradle
schemas/com.ConjugationMazeed.ConjugatorDatabase/: 1.json
schemas/com.example.mushafconsolidated.QuranAppDatabase/: 1.json  2.json
schemas/database.VerbDatabase/: 2.json
schemas/org.sj.conjugator.utilities.VerbDatabase/: 2.json
src/androidTest/java/com/example/mushafconsolidated/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/: Constant.kt
src/main/java/com/example/JustJava/: FrameSpan.kt  InputFilterMinMax.kt  MyTextViewZoom.kt  TextBorderSpan.kt  WbwSurah.kt  ZoomLayout.kt
src/main/java/com/example/compose/: BottomCompose.kt  BottomComposeAct.kt  CardsScreen.kt  CardsViewModel.kt  CardsViewModelbackup.kt  CircularProgress.kt  ContentScreens.kt  Data.kt  DataModel.kt  DownloadListActivity.kt  ExpandableCardModelSpannableLists.kt  ExpandableCardModels.kt  FailedMultiEnqueueActivity.kt  FileAdapter.java  Flow.kt  GameFilesActivity.java  GridScreens.kt  LemmaViewModel.kt  QuranVerseScreen.kt  RxFilesActivity.kt  SingleDownload.java  SurahModelList.kt  SurahScreen.kt  VerseOccuranceModel.kt  WordOccuranceLoading.kt
src/main/java/com/example/justJava/: InputFilterMinMax.kt  MyTextViewZoom.kt  WbwSurah.kt  ZoomLayout.kt
src/main/java/com/example/mushafconsolidated/: BottomOptionDialog.kt  Config.kt  MushafApplication.kt  NamesDetail.kt  ParticleColorScheme.kt  QuranAppDatabase.kt  QuranCoDatabase.kt  Repository.kt  SearchView.kt  SurahSummary.kt  Utils.kt  VerbFormsDialogFrag.kt  q_SearchView.kt
src/main/java/com/example/mushafconsolidatedimport/: MushafApplication.kt  ParticleColorScheme.kt  q_SearchView.kt
src/main/java/com/example/quranroots/: ArabicrootDetailFragment.kt  ArabicrootListFragment.kt  MyRootBreakRecyclerViewAdapter.kt  (+7 more)
src/main/java/database/: GridAdapter.kt  NamesGridImageAct.kt  VerbDatabase.kt  VerbDatabaseUtils.kt
src/main/java/database/Dao/: NamesDao.kt  QuranVerbsDao.kt  QuranicVerbsDao.kt  VerbRawDao.kt  kovDao.kt  mazeedDao.kt  mujarradDao.kt  verbcorpusDao.kt
src/main/java/database/entity/: BuckwaterEntitiy.kt  Mazeed.kt  MujarradVerbs.kt  QuranVerbsEntity.kt  QuranicVerbsEntity.kt  kov.kt  verbcorpus.kt
src/main/java/database/verbrepo/: VerbGraph.kt  VerbModel.kt  VerbRepository.kt  VerbViewModel.kt
src/main/java/sj/hisnul/: DuaGrpah.kt  DuaViewModel.kt  DuaViewModelFactory.kt  Repository.kt
src/main/java/wheel/: WheelView.java
src/main/res/anim/: fragment_open_enter.xml  slide_right.xml
src/main/res/color/: color_on_surface_emphasis_high.xml  drawable_selector_drawer_item.xml
src/main/res/drawable/: activatedbackgroundblackeven.xml  activatedbackgroundbrown.xml  activatedbackgroundbrowneven.xml  activatedbackgrounddarkblue.xml  activatedbackgrounddarkblueeven.xml  activatedbackgroundgreen.xml  activatedbackgroundgreeneven.xml  activatedbackgroundwhite.xml  activatedbackgroundwhiteeven.xml  allah4_1.xml  apperance.xml  baseline_anchor_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_arrow_right_64.xml  baseline_build_black_36dp.xml  baseline_date_range_24.xml  baseline_delete_forever_36.xml  baseline_exit_to_app_36.xml  baseline_linear_scale_24.xml  baseline_location_on_24.xml  baseline_mosque_24.xml  baseline_mosque_24_new.xml  baseline_mosque_36.xml  baseline_open_in_new_teal_700_24dp.xml  baseline_refresh_64.xml  baseline_replay_24.xml  baseline_reset_tv_36.xml  baseline_search_24.xml  baseline_star_border_36.xml  baseline_star_outline_24.xml  baseline_star_purple500_24.xml  baseline_translate_24.xml  bg_gradient.xml  bottom_corners.xml  brown_bottom_corners.xml  but_bg.xml  circular.xml  circularimage.xml  compass_rose_vector_clipart.xml  (+108 more)
src/main/res/drawable-anydpi/: ic_help.xml  ic_mafoolbihi.xml  ic_surah_collection.xml  ic_swipe.xml
src/main/res/font/: work_sans_medium.xml  work_sans_semibold.xml
src/main/res/layout/: activity_ajroomiya_detail.xml  activity_arabicroot_detail.xml  activity_base.xml  activity_base_act_two.xml  activity_collection.xml  activity_dua_detail.xml  activity_fab_menu.xml  activity_game_files.xml  activity_grammarrule_detail.xml  activity_image.xml  activity_images.xml  activity_listview.xml  activity_main.xml  activity_picture_preview.xml  activity_root_breakup.xml  activity_search.xml  activity_show_ayahs.xml  activity_show_ayahs_bottomappbar.xml  activity_surah.xml  activity_wheel.xml  activity_wheel_t.xml  app_bar_base.xml  appbartwo.xml  audio_setting.xml  audio_setting_two.xml  audio_word_by_word.xml  back_round_arabic_keyboard.xml  backactivity_wheel_t.xml  backupjumb_to_popup.xml  bheader.xml  bookmark_act.xml  bottom.xml  bottomsheet_bookmar.xml  cat_topappbar_filler_text_view.xml  catfragoneview.xml  conjugator_key_activity_autocomplete.xml  conjugatorbuttons.xml  content_bottom_sheet.xml  content_root_breakup.xml  content_surah.xml  (+135 more)
src/main/res/layout-sw600dp/: fragment_ajroomiya_detail.xml  fragment_ajroomiya_list.xml  fragment_grammarrule_detail.xml  fragment_grammarrule_list.xml  vtwocustom_xo_player.xml
src/main/res/layout-w1240dp/: vtwocustom_xo_player.xml
src/main/res/menu/: dua_main_toolbar.xml  fragment_menu_items.xml  hisnul_menu.xml  menu.xml  menu_dua_detail.xml  menu_dua_group.xml  menu_tafsir_scrolling.xml  mm_menu_main.xml  navigation_drawer_menu.xml  q_bottom_nav.xml
src/main/res/mipmap-anydpi-v26/: slider_background.xml
src/main/res/navigation/: nav_graph2.xml  primary_details_nav_graph.xml  primary_details_nav_graph2.xml  primary_details_nav_graph3.xml  primary_details_sub_nav_graph.xml  primary_details_sub_nav_graph2.xml  primary_details_sub_nav_graph3.xml  root_primary_details_nav_graph.xml
src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  gettranslation.xml  ids.xml  p_key.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: shape.xml  themes.xml  type.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: themes.xml
src/main/res/values-v31/: styles.xml
src/main/res/xml/: mm_settings.xml  preferences.xml
(+856 files in other folders)
