apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    repositories {
        google()
       // mavenCentral()
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }

    defaultConfig {
    /*    configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }

        }*/
        applicationId "com.google.codelabs.mdc.java"
        applicationId "com.com.salah.QuranEntity"
        //  minSdkVersion 26
        //    targetSdkVersion 30
        //  targetSdkVersion 28
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 2
        versionName "1.0"



        // Database version that gets updated with import script
//         buildConfigField "int", "ANAQURAN_DB_VERSION", ANAQURAN_DB_VERSION

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
         viewBinding true
    }
    namespace 'com.example.mushafconsolidated'
}
task wrapper(type: Wrapper) {
    gradleVersion = '7.3.3'
}

dependencies {

    implementation "androidx.room:room-runtime:2.5.2"


// optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"



   
  //  annotationProcessor "androidx.room:room-compiler:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    // To use Kotlin annotation processing tool (kapt)
 //   kapt "androidx.room:room-compiler:2.5.2"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:2.5.2"


    implementation 'androidx.preference:preference:1.2.1'


    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'





    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation "androidx.webkit:webkit:1.7.0"


  //  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"


    implementation "androidx.webkit:webkit:1.2.0-alpha03"

  //  implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
  //  implementation 'com.jaredrummler:colorpicker:1.1.0'
 //   implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.sqlite:sqlite:2.2.0"
  //  implementation 'com.mikepenz:iconics:1.6.2@aar'

    implementation 'com.github.vihtarb:tooltip:0.2.0'

    implementation "androidx.window:window:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation  "androidx.core:core-ktx:1.7.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
 //   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  //  implementation 'androidx.window:window:1.1.0-alpha04'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "com.google.android.material:material:1.7.0"

//   def room_version="2.2.5"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'androidx.preference:preference:1.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'


    implementation group: 'org.ahocorasick', name: 'ahocorasick', version: '0.6.3'

    // Room
  //  implementation "androidx.room:room-runtime:2.4.3"
 //   annotationProcessor  "androidx.room:room-compiler:2.4.3"

    implementation "androidx.webkit:webkit:1.5.0"

        implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.google.code.gson:gson:2.10'



  //  implementation 'com.jakewharton:butterknife:10.1.0'
  //  annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"


    implementation 'androidx.work:work-runtime:2.7.1'


    implementation 'com.ch4vi.flowlayoutmanager:flowlayoutmanager:1.0.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.github.lahiru04:floatingx:v1.0.0'



}


