<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvAyahsPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:visibility="visible"/>





    <TextView

        android:id="@+id/tv_no_quran_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv_no_quran_data"
        android:textSize="@dimen/_17ssp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="@color/footercolor"
        android:id="@+id/footerbar"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <!--start play-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/normalfooter"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:id="@+id/play"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_play"
                android:onClick="onMediaPlayerButtonClick"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/selectReader"
                android:entries="@array/quran_readers_name"
                style="@style/spinner_style">
            </Spinner>

        </LinearLayout>

        <!--start download-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/footerdownload"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:id="@+id/canceldownload"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_close"
                android:onClick="onMediaPlayerButtonClick"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1.30"
                    android:textSize="12dp"
                    android:text="@string/download"
                    style="@style/TextAppearance.Material3.ActionBar.Subtitle"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/downloadProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:indeterminate="false"/>


            </LinearLayout>

        </LinearLayout>

        <!--media player-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/footerplayer"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/stop"
                android:src="@drawable/ic_stop"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/before"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_previouse"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/pause_play"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_pause"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/forward"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_next"
                android:onClick="onMediaPlayerButtonClick"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/repeat"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_repeat"
                android:onClick="onMediaPlayerButtonClick"/>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>