<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">

        <RelativeLayout
            android:id="@id/downloadedView"
            android:layout_width="0.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="49.8">

          <com.google.android.material.button.MaterialButton
              android:visibility="gone"
                android:id="@id/collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:gravity="start"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
                android:text="Pins"

                android:textSize="17.0sp" />









        </RelativeLayout>



        <View
            style="@style/VerticalLine"
            android:backgroundTint="@color/red"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_weight="1" />



        <com.google.android.material.button.MaterialButton
            android:id="@id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:text="Collection"

            android:textSize="17.0sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>