<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >



    <RelativeLayout
        android:orientation="vertical"

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/pin"
            android:text="Pin"
            android:layout_alignRight="@+id/pin">

        </TextView>
        <CheckBox
            android:id="@+id/collection"
            android:layout_below="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/collection"
            android:text="Collection"
            android:layout_alignRight="@+id/collection">

        </TextView>

        <TextView

            android:id="@id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="download"
            android:layout_above="@+id/recyclerViewAdapterTranslation"
            android:layout_marginTop="150dp"
            android:textSize="30sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="120dp"
            android:id="@id/recyclerViewAdapterTranslation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


        <View
            android:id="@id/translationDownloaded"
            android:layout_width="0.0dip"
            android:layout_height="2.0dip"
            android:layout_above="@id/bottomButtonsContainer"
            android:visibility="gone"
            android:background="@color/colorAccent" />

        <View
            android:id="@id/translationReadytoDownload"
            android:layout_width="0.0dip"
            android:layout_height="2.0dip"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_above="@id/bottomButtonsContainer"
            android:background="@color/colorAccent" />

        <androidx.cardview.widget.CardView
            android:id="@id/bottomButtonsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
         >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100.0">

                <RelativeLayout
                    android:id="@id/downloadedView"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="49.8">

                    <TextView
                        android:id="@id/downloadedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:text="@string/id_downloaded"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/downloadedCountView"
                        android:layout_width="12.0dip"
                        android:layout_height="12.0dip"
                        android:layout_alignTop="@id/downloadedLabel"
                        android:layout_marginTop="3.0dip"
                        android:layout_toEndOf="@id/downloadedLabel"
                        android:alpha="0.0"
                        android:background="@drawable/pink_circle"
                        android:gravity="center"
                        android:textColor="@color/color_surface"
                        android:textSize="8.0sp" />
                </RelativeLayout>

                <View
                    style="@style/VerticalLine"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_weight="0.4" />

                <View
                    android:id="@id/translationTypeIndicatorView"
                    android:layout_width="0.0dip"
                    android:layout_height="6.0dip"
                    android:layout_above="@id/readyToDownloadView"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@id/readyToDownloadView"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="49.8"
                    android:gravity="center"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="@string/id_ready_to_download"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17.0sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>