<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="bottom"
    android:visibility="gone"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <Button
        android:id="@+id/surahnav"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="680dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="none"
        android:elevation="10dp"
        android:gravity="center_horizontal"

        android:text="Surah"
        android:textStyle="bold"
        app:chipCornerRadius="15dp"
        app:chipIcon="@drawable/ic_action_setting" />

    <Button
        android:id="@+id/searchnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginBottom="680dp"
        android:layout_toEndOf="@+id/surahnav"
        android:layout_weight="0"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="none"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:text="Search"
        android:textStyle="bold"
        app:chipCornerRadius="15dp"
        app:chipIcon="@drawable/ic_tab_search" />

    <Button
        android:id="@+id/conjugationnav"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="680dp"
        android:layout_toRightOf="@+id/searchnav"
        android:layout_weight="0"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="none"

        android:elevation="10dp"
        android:foreground="@drawable/bottom_app_bar_title_foreground"
        android:gravity="center_horizontal"
        android:text="@string/verb_conjugator"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="680dp"
        android:layout_toEndOf="@+id/conjugationnav"
        android:layout_weight="0"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="none"
        android:elevation="10dp"

        android:gravity="center_horizontal"
        android:text="Settings"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bookmarksnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="680dp"
        android:layout_toEndOf="@id/settingnav"
        android:layout_weight="0"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="17sp"


        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="none"
        android:checkable="true"
        android:elevation="10dp"
        android:foreground="@drawable/bottom_app_bar_title_foreground"


        android:text="@string/bookmarks"
        android:textStyle="bold"
        app:chipCornerRadius="15dp" />


</RelativeLayout>