<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:paddingStart="10.0dip"
    android:paddingEnd="10.0dip">

    <ImageView
        android:id="@id/backButtonView"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingTop="5.0dip"
        android:paddingEnd="5.0dip"
        android:paddingBottom="5.0dip"
          />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/backButtonView"

        android:textSize="18.0sp" />
</RelativeLayout>