<?xml version="1.0" encoding="utf-8"?>
<com.example.utility.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:singleLine="true">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="2069dp"
        android:paddingTop="5dp"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/apmas"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20dp" />


            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plural1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dual1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/singular1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/isthree"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/istwo"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"

                    android:textSize="20dp" />

                <TextView
                    android:id="@id/isone"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/nominative"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/issix"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/isfive"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@id/isfour"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/accusative"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/isnine"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/iseight"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@id/isseven"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/genitive"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>





        <View
            android:layout_width="fill_parent"
            android:layout_height="01dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/apfem"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plural2"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dual2"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/singular2"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ismfemthree"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/ismfemtwo"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@id/ismfemone"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nominative1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />
            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ismfemsix"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/ismfemfive"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@id/ismfemfour"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/accusative1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />
            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ismfemnine"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@id/ismfemeight"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@id/ismfemseven"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/genitive1"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />
            </LinearLayout>


        </TableRow>






        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ppmas"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plural3"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dual3"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/singular3"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/imafthree"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/imaftwo"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"

                    android:textSize="20dp" />

                <TextView
                    android:id="@id/imafone"
                    android:text="ismfaone"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nominative2"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/imafsix"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/imaffive"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@id/imaffour"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/accusative2"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/imafnine"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/imafeight"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@id/imafseven"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/genitive2"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


            </LinearLayout>


        </TableRow>





        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ppfem"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20dp" />


            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plural4"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dual4"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/singular4"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/imafoolfemthree"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/imafoolfemtwo"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"

                    android:textSize="20dp" />

                <TextView
                    android:id="@id/imafoolfemone"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nominative3"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/imafoolfemsix"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/imafoolfemfive"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@id/imafoolfemfour"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/accusative3"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/imafoolfemnine"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/imafoolfemeight"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@id/imafoolfemseven"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/genitive3"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp"

                    android:textStyle="bold" />

            </LinearLayout>
        </TableRow>


        <View
            android:layout_width="fill_parent"
            android:layout_height="01dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />






    </TableLayout>


</com.example.utility.ZoomLayout>