<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12.0dip">

        <com.google.android.material.button.MaterialButton
            android:id="@id/btnImportFile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12.0dip"
            android:layout_weight="1.0"
            android:text="@string/prefs_import"
            app:icon="@drawable/file_import" />

        <com.google.android.material.button.MaterialButton
            android:id="@id/btnExportFile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_weight="1.0"
            android:text="@string/prefs_export"
            app:icon="@drawable/file_export" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rvBookmarks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>