<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/expandedListItem"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textDirection="anyRtl"
        android:textSize="23sp" />
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="150dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_anchorGravity="bottom"
        app:rippleColor="@color/colorAccent"
        style="@style/Widget.Material3.CardView.Outlined"
        app:strokeWidth="1dp">

    <TextView
        android:id="@+id/expandedListItemverb"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"

        android:textSize="23sp" />

    <View
        android:id="@+id/view_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/background_color_light_green"
        android:background="@drawable/toolbar_shadow" />
    </androidx.cardview.widget.CardView>
</LinearLayout>