<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayahsLayout"
    android:layout_width="match_parent"

    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
  >
    <ScrollView
        android:id="@+id/sc_ayahs_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_29sdp"


        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvAyahs"



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:focusableInTouchMode="true"
            android:textColor="@color/ayas_color"

            android:textIsSelectable="false"
            android:textSize="30sp"
            tools:text="Hellodsaasasasa" />
    </ScrollView>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:alpha="0.9"
        android:layoutDirection="locale"

        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailsbutton"
            style="@style/Widget.Material3.Button.OutlinedButton"

            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:gravity="center"

            android:text="details"
            android:textAppearance="?android:attr/textAppearanceMedium"


            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>






</FrameLayout>
