<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"

    android:orientation="horizontal"
    android:paddingStart="6.0dip"
    android:paddingEnd="6.0dip"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.widget.BottomSheetBehavior">

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />


    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/jumptoverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"

            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">


            <LinearLayout
                android:id="@id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">

                    <ImageView
                        android:id="@id/dismissView"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8.0dip"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_cross"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@id/referenceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:lines="1"
                        android:text="message"
                        android:textSize="18.0sp" />
                </RelativeLayout>

                <TextView
                    android:id="@id/quranverseShart"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:ellipsize="start"


                    android:textSize="24.0sp" />

                <TextView
                    android:id="@id/spannableverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15.0dip"


                    android:textSize="24.0sp" />

                <com.google.android.material.chip.Chip


                    android:id="@id/wordView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:lines="1"
                    android:onClick="onClick"

                    android:text="wordview"
                    android:textSize="24.0sp"
                    android:tooltipText="Click for Vocabulary"


                    app:chipIcon="@drawable/ic_baseline_translate_24" />

                <TextView
                    android:id="@id/wordDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:lines="1"


                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/translationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"


                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/verbdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"

                    android:textSize="18.0sp"


                    android:visibility="visible" />

                <TextView
                    android:id="@id/noundetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"

                    android:textSize="18.0sp"

                    android:visibility="visible" />

                <TextView
                    android:id="@id/pronoundetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"

                    android:textSize="18.0sp"

                    android:visibility="visible" />

                <TextView
                    android:id="@id/lemma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"

                    android:textSize="30.0sp"


                    android:visibility="visible" />

                <TextView
                    android:id="@id/rootView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"

                    android:lines="1"


                    android:textSize="20.0sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@id/wordoccurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20.0dip"

                    android:layout_marginEnd="20.0dip"

                    android:text="Word Occurancer"
                    android:textSize="18.0sp"

                    app:icon="@drawable/ic_action_jump" />


                <com.google.android.material.button.MaterialButton
                    android:id="@id/verboccurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:text="Click for Verb Occurance"


                    android:textSize="18.0sp"
                    android:visibility="gone"

                    app:icon="@drawable/ic_action_jump" />

                <com.google.android.material.button.MaterialButton
                    android:id="@id/verbconjugationbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wordoccurance"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/click_more"
                    android:visibility="visible"
                    app:icon="@drawable/ic_action_jump" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/jumptoverse">


            <TableLayout


                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@id/babno"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"


                            android:textSize="20dp" />

                        <TextView
                            android:id="@id/weknessname"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"


                            android:textSize="20dp" />

                        <TextView
                            android:id="@id/weaknesstype"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="5.0dip"


                            android:textSize="20dp" />


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <!--  app:chipSurfaceColor="@color/color_background_overlay" Button widget style attribute -->

                        <!--   Button widget style attribute -->
                        <TextView

                            android:id="@id/ismfail"

                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"

                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp"

                            app:chipIconTint="@color/colorAccent" />


                        <TextView
                            android:id="@id/masdar"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="5.0dip"


                            android:textSize="20dp" />

                        <TextView

                            android:id="@id/mumaroof"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"

                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp"
                            app:chipCornerRadius="12dp" />


                        <TextView
                            android:id="@id/mamaroof"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"

                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"
                            android:shadowColor="@color/colorAccent"
                            android:shadowDx="8"
                            android:shadowDy="8"
                            android:shadowRadius="4"
                            android:textSize="20sp"
                            android:tooltipText="Click for Verb Conjugation"
                            app:rippleColor="@color/colorAccent"
                            app:strokeColor="@color/colorPrimary"
                            app:strokeWidth="1dp" />


                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">


                        <TextView

                            android:id="@id/ismmafool"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"

                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp" />


                        <TextView

                            android:id="@id/masdar2"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="5.0dip"

                            android:textSize="20dp" />

                        <TextView

                            android:id="@id/mumajhool"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"

                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp" />


                        <TextView

                            android:id="@id/mamajhool"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"

                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp" />


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">


                        <TextView

                            android:id="@id/nahiamr"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:gravity="center|end"


                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp" />


                        <TextView

                            android:id="@id/amr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/nahiamr"


                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">


                        <TextView


                            android:id="@id/ismalaheader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ismzarfheader"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"
                            android:text="اِسْم الآلَة"

                            android:textSize="20dp"
                            android:visibility="visible" />


                        <TextView

                            android:id="@+id/ismzarfheader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"
                            android:text="اِسْم الْظَرفْ"

                            android:textSize="20dp" />
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">


                        <TextView

                            android:id="@+id/ismaalatable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/zarftable"
                            android:gravity="left"
                            android:paddingStart="5.0dip"

                            android:paddingEnd="3.0dip"

                            android:textSize="20dp"
                            android:visibility="gone" />


                        <TextView


                            android:id="@id/zarftable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"


                            android:paddingStart="50dp"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@id/wazan"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center|end"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="3.0dip"

                            android:textSize="20dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                </TableRow>


            </TableLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>