<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suralist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:cardBackgroundColor="@android:color/transparent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    >




    <LinearLayout
        android:id="@+id/fabLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:clipToPadding="false"

        android:gravity="center_vertical"


        android:layout_marginStart="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin"


        android:layout_gravity="bottom|start"
        android:visibility="gone">
        <!--    if you are not using Snackbar with this activity then remove below line from every place of the file:
        
            
        
            the above line enables the view to Scrolls up with the snackbar as, the FAB do automaticaly scrolls up
            when the snackbar appear, so if snackbar is not used please remove the above line from every view present in the xml-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Player"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resetfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/playlist_icon"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clipToPadding="false"

        android:gravity="center_vertical"


        android:layout_marginStart="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin"


        android:layout_gravity="bottom|start"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Reciter"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playlistfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/reset_icon"

            app:fabSize="mini"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:layout_marginStart="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="bottom|start">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:gravity="center_vertical"
            android:src="@drawable/rotatewheel"
            app:fabSize="normal"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
