<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowMushafActivityorig"
    tools:ignore="HardcodedText">

        <!--This will be the parent Floating Action Button-->
        <!--After the implementation the Floating Action Button at
             the bottom right corner as we have constrained accordingly-->
        <!--After clicking the above button the
            following two buttons will pop up.
             So this button is considered as parent FAB-->
        <!--After opening the application it looks like regular
            FAB but after user clicks it, it extends-->
        <!--This functionality has been handled in the MainActivity.java-->

        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
            button to the parent button-->
        <!--Make sure to add backgroundTint attribute to match
             the entire application color-->
        <!--because after changing the base application theme the color
             of the FAB is set Blue as default-->

        <com.example.utility.MovableExtendedFloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="4dp"

            android:layout_marginBottom="120dp"

            android:src="@drawable/rotatewheel"
            android:text="Actions"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resetfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"

            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:srcCompat="@drawable/playlist_icon" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this
            Text to the add Alarm FAB button-->
        <TextView
            android:id="@+id/resetfbtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Reset Player"
            app:layout_constraintBottom_toBottomOf="@+id/resetfb"
            app:layout_constraintEnd_toStartOf="@+id/resetfb"
            app:layout_constraintTop_toTopOf="@+id/resetfb" />

        <!--Floating action button for add person-->
        <!--Make sure that you are constraining this button
            to the add Alarm FAB button-->
        <!--Make sure to add backgroundTint attribute to match
             the entire application color-->
        <!--because after changing the base application theme
             the color of the FAB is set Blue as default-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playlistfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
          
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/resetfb"
            app:layout_constraintEnd_toEndOf="@+id/resetfb"
            app:layout_constraintStart_toStartOf="@+id/resetfb"
            app:srcCompat="@drawable/reset_icon" />

        <!--Action name text for the add person button-->
        <!--Make sure that you are constraining this Text
             to the add Person FAB button-->
        <TextView
            android:id="@+id/playlistfbtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Select Reciter"
            app:layout_constraintBottom_toBottomOf="@+id/playlistfb"
            app:layout_constraintEnd_toStartOf="@+id/playlistfb"
            app:layout_constraintTop_toTopOf="@+id/playlistfb" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/jumptofb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"

            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/playlistfb"
            app:layout_constraintEnd_toEndOf="@+id/playlistfb"
            app:layout_constraintStart_toStartOf="@+id/playlistfb"
            app:srcCompat="@drawable/ic_baseline_open_in_browser_24" />

        <TextView
            android:id="@+id/jumptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Surah Selection"
            app:layout_constraintBottom_toBottomOf="@+id/jumptofb"
            app:layout_constraintEnd_toStartOf="@+id/jumptofb"
            app:layout_constraintTop_toTopOf="@+id/jumptofb" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"

            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/jumptofb"
            app:layout_constraintEnd_toEndOf="@+id/jumptofb"
            app:layout_constraintStart_toStartOf="@+id/jumptofb"
            app:srcCompat="@drawable/ic_baseline_open_in_browser_24" />

        <TextView
            android:id="@+id/playtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Play"
            app:layout_constraintBottom_toBottomOf="@+id/playfb"
            app:layout_constraintEnd_toStartOf="@+id/playfb"
            app:layout_constraintTop_toTopOf="@+id/playfb" />
</androidx.constraintlayout.widget.ConstraintLayout>