<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"

    android:orientation="vertical"
    android:paddingStart="6.0dip"
    android:paddingEnd="6.0dip"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.widget.BottomSheetBehavior">

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/jumptoverse"
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">


            <LinearLayout
                android:id="@id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip">

                    <ImageView
                        android:id="@id/dismissView"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8.0dip"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_cross"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@id/referenceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:lines="1"
                        android:text="message"
                        android:textSize="18.0sp" />
                </RelativeLayout>

                <TextView
                    android:id="@id/quranverseShart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"

                    android:text="Word"


                    android:textSize="24.0sp" />

                <TextView
                    android:id="@id/spannableverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"

                    android:background="@drawable/but_bg"


                    android:textSize="24.0sp" />

                <TextView
                    android:id="@id/wordView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:lines="1"
                    android:text="Word"


                    android:textSize="24.0sp" />

                <TextView
                    android:id="@id/wordDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:lines="1"
                    android:text="Word"


                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/translationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="translation"


                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/verbdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="word details"


                    android:textSize="18.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/noundetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="noundetails"

                    android:textSize="18.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/pronoundetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="noundetails"

                    android:textSize="18.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/lemma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:hint="lemma"


                    android:textSize="30.0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/rootView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:hint="Root"
                    android:lines="1"
                    android:text="Root Word"

                    android:textSize="20.0sp" />

                <TextView
                    android:id="@id/wordoccurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_marginBottom="40.0dip"


                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/englishGrammarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginEnd="20.0dip"
                    android:layout_marginBottom="40.0dip"


                    android:textSize="18.0sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>