<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:background="?android:colorSecondary"

    android:layout_height="180dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/topcard"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"


        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_anchorGravity="bottom"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/color_primary_variant"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/start_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

          android:layout_marginTop="10dp"

                android:fontFamily="cursive"
                android:text="Start name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/startimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginStart="22dp"


                android:layout_toEndOf="@+id/start_range"
                android:background="@drawable/baseline_arrow_right_24"
                android:fontFamily="cursive"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/endrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/startimage"
                android:fontFamily="cursive"
                android:text="endrange"

                android:textSize="25sp"
               />

            <TextView
                android:id="@+id/endimage"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:layout_marginTop="10dp"


                android:layout_toEndOf="@id/endrange"


                android:background="@drawable/baseline_arrow_right_24"
                android:fontFamily="cursive"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/selectReaders"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/start_range"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/endrange"
                android:background="?colorPrimary"


                android:layout_weight="1"


                android:entries="@array/quran_readers_name"

                android:fontFamily="cursive"
                android:text="qari lable"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.151" />


            <ImageButton
                android:id="@+id/pplaybutton"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/selectReaders"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="684dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_new"
                android:tag="stopped" />
             " />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>