<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="8.0dip"
    android:paddingTop="@dimen/space_3"

    android:paddingRight="8.0dip"
    android:paddingBottom="@dimen/space_3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"

        android:orientation="horizontal">


        <TextView
            android:id="@id/etSura"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4.0dip"
            android:layout_weight="70.0"
            android:gravity="center"
            android:hint="@string/quran_sura"
            android:autofillHints="Surah" />

        <TextView
            android:id="@id/etAyah"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_weight="30.0"
            android:gravity="center"
            android:hint="@string/quran_ayah"
            android:imeOptions="actionGo|flagNoFullscreen"
            android:inputType="number"
            android:autofillHints="" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"
        app:cardCornerRadius="12dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:layout_anchorGravity="bottom"
        app:rippleColor="@color/colorAccent"


        app:strokeWidth="1dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="horizontal"
        android:paddingTop="4.0dip">



        <NumberPicker

            android:id="@id/surahpicker"
            style="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="8.0dip"
            android:scaleX="1.2"
            android:scaleY="1.2"

            android:layout_weight="82.0" />

        <NumberPicker
            style="@style/AppTheme.Picker"
            android:id="@id/ayahpicker"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="4.0dip"


            android:layout_weight="30.0" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>