<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/displayayahs"
        android:icon="@drawable/my_drawable"
        android:orderInCategory="4"
        android:title="Display Ayahs"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/conjugate"
        android:icon="@drawable/ic_action_setting"
        android:orderInCategory="5"
        android:title="Conjugate"
        app:showAsAction="ifRoom|withText" />


</menu>